LOG_LEVEL=info
REMEDIATION_LOG=/external/remediation.log

PARALLELISM=2

AWS_BUCKET_NAME=harvard-drs-delivery
AWS_MAX_KEYS=1000
AWS_MAX_PART_SIZE=52428800
AWS_MULTIPART_THRESHOLD=5368709120
AWS_SKIP_MULTIPART=true

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
