LOG_LEVEL=info
REMEDIATION_LOG=/external/remediation.log

INPUT_PATH=/external/dump.txt
INPUT_PATTERN=^\d+ : (\d+) .*:(\d+)$
INPUT_SKIP=2

PARALLELISM=2

AWS_BUCKET_NAME=delivery
AWS_MAX_KEYS=5000
AWS_MAX_PART_SIZE=52428800
AWS_MULTIPART_THRESHOLD=1073741824

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
